MONGO_URI=mongodb+srv://anishd3139:aD9331417@cluster0.dg3oodi.mongodb.net/
TOKEN_SECRET=anishdnextjs
DOMAIN=https://login-signup-pied.vercel.app/login
MAIL_USER=9063ef06cfbc2d
MAIL_PASS=ebc086967d2a3a
